model/data/faces_db.json (before)
{
    "jane": [
        [
            -0.12605896592140198,
            0.08551116287708282,
            0.0721680074930191,
            0.02467048168182373,
            -0.11498616635799408,
            -0.1003166064620018,
            0.05659464746713638,
            -0.1505230963230133,
            0.11484844982624054,
            -0.06544803082942963,
            0.21516487002372742,
            -0.04954669624567032,
            -0.26176267862319946,
            -0.12922492623329163,
            0.07144946604967117,
            0.15408344566822052,
            -0.15182504057884216,
            -0.15297774970531464,
            -0.1005033478140831,
            -0.008173860609531403,
            -0.016965903341770172,
            0.005391955375671387,
            0.09444041550159454,
            -0.01192164421081543,
            -0.1516219824552536,
            -0.36256831884384155,
            -0.06770150363445282,
            -0.021346360445022583,
            0.018214639276266098,
            0.011351194232702255,
            -0.05186580866575241,
            0.11286041140556335,
            -0.21109043061733246,
            -0.12175600975751877,
            0.09572404623031616,
            0.15535642206668854,
            -0.07600156962871552,
            -0.04319584742188454,
            0.1924416422843933,
            -0.007485641166567802,
            -0.2457195520401001,
            -0.032829105854034424,
            0.09746261686086655,
            0.22387568652629852,
            0.2608579993247986,
            -0.030028697103261948,
            -0.013645008206367493,
            -0.09092219173908234,
            0.12395016103982925,
            -0.2316766381263733,
            -0.012906763702630997,
            0.15177899599075317,
            0.11648838222026825,
            0.05286947637796402,
            0.01941882073879242,
            -0.1032552570104599,
            0.02585359662771225,
            0.1220134049654007,
            -0.22504177689552307,
            -0.08010230958461761,
            0.048706844449043274,
            -0.12821051478385925,
            -0.047096822410821915,
            -0.051203906536102295,
            0.11293235421180725,
            0.0651618242263794,
            -0.0715533122420311,
            -0.14386114478111267,
            0.14260108768939972,
            -0.177884042263031,
            -0.034679122269153595,
            0.07208151370286942,
            -0.12508220970630646,
            -0.15812966227531433,
            -0.3386610746383667,
            -0.07615049183368683,
            0.39807072281837463,
            0.05017752945423126,
            -0.12020457535982132,
            0.013109581544995308,
            -0.09281013906002045,
            -0.06556762754917145,
            -0.024682477116584778,
            0.05861830711364746,
            -0.046894676983356476,
            -0.01039578765630722,
            -0.12885011732578278,
            0.02397865056991577,
            0.1956816166639328,
            -0.07627313584089279,
            0.005633071064949036,
            0.17848950624465942,
            0.02713765949010849,
            0.033538393676280975,
            0.07095253467559814,
            0.03721362352371216,
            -0.10715243220329285,
            -0.017451807856559753,
            -0.1691233515739441,
            -0.08758667856454849,
            -0.01701761782169342,
            -0.15714594721794128,
            0.030894562602043152,
            0.10595265030860901,
            -0.24317556619644165,
            0.16735094785690308,
            0.038613542914390564,
            0.01320626586675644,
            0.04565390944480896,
            -0.07038995623588562,
            -0.025398768484592438,
            -0.05284114181995392,
            0.09809256345033646,
            -0.2265724539756775,
            0.1640959084033966,
            0.201714888215065,
            -0.05121176689863205,
            0.13847540318965912,
            0.02577143721282482,
            0.04353594034910202,
            -0.07701439410448074,
            0.018812060356140137,
            -0.11930423229932785,
            -0.0795261561870575,
            0.001304537057876587,
            -0.010857388377189636,
            0.06195738911628723,
            0.025410637259483337
        ],
        [
            -0.1313214898109436,
            0.06303861737251282,
            0.12651978433132172,
            0.04161527007818222,
            -0.07454988360404968,
            -0.08112502843141556,
            0.05885983631014824,
            -0.13480524718761444,
            0.11322815716266632,
            -0.05135733634233475,
            0.2500624656677246,
            -0.03206445649266243,
            -0.2346121370792389,
            -0.13688649237155914,
            0.05964788794517517,
            0.14621606469154358,
            -0.151855006814003,
            -0.1394454389810562,
            -0.10614192485809326,
            -0.006672553718090057,
            -0.027535900473594666,
            0.011027596890926361,
            0.09712107479572296,
            -0.014405682682991028,
            -0.12898774445056915,
            -0.386877179145813,
            -0.058740176260471344,
            -0.0681157112121582,
            0.034183237701654434,
            0.015096183866262436,
            -0.054558008909225464,
            0.1074894368648529,
            -0.21651288866996765,
            -0.10436258465051651,
            0.06059885770082474,
            0.14035364985466003,
            -0.03312009572982788,
            -0.0140824094414711,
            0.16504338383674622,
            -0.02847357466816902,
            -0.2387462705373764,
            -0.0503825843334198,
            0.056460462510585785,
            0.22286972403526306,
            0.24328382313251495,
            -0.01814630627632141,
            -0.020926669239997864,
            -0.08118629455566406,
            0.07492859661579132,
            -0.21845202147960663,
            0.004289370030164719,
            0.1307995617389679,
            0.12433050572872162,
            0.03671335428953171,
            0.029034137725830078,
            -0.11061848700046539,
            0.03535442799329758,
            0.08641268312931061,
            -0.19761571288108826,
            -0.05419350415468216,
            0.031215887516736984,
            -0.12443839013576508,
            -0.0388726107776165,
            -0.02900497242808342,
            0.15851733088493347,
            0.04922528937458992,
            -0.06978774070739746,
            -0.12198176980018616,
            0.17047204077243805,
            -0.1444055289030075,
            -0.018214061856269836,
            0.06577027589082718,
            -0.12770310044288635,
            -0.14605608582496643,
            -0.34708383679389954,
            -0.06491744518280029,
            0.39438146352767944,
            0.028750672936439514,
            -0.1876368522644043,
            0.021667450666427612,
            -0.13853833079338074,
            -0.034006714820861816,
            6.526336073875427e-05,
            0.05758596956729889,
            -0.05550924688577652,
            0.01577645167708397,
            -0.1513494849205017,
            0.007701139897108078,
            0.17157122492790222,
            -0.059347786009311676,
            0.01114148274064064,
            0.19873660802841187,
            0.0038111619651317596,
            0.01897706277668476,
            0.08682549744844437,
            0.03071923553943634,
            -0.06956761330366135,
            -0.01152569055557251,
            -0.17960940301418304,
            -0.08449316769838333,
            0.026409149169921875,
            -0.1343403309583664,
            0.014504142105579376,
            0.11180262267589569,
            -0.26021265983581543,
            0.1411198228597641,
            0.0431041494011879,
            0.02441541850566864,
            0.10004408657550812,
            -0.06184995174407959,
            -0.03224964439868927,
            -0.07619161903858185,
            0.13779009878635406,
            -0.23346620798110962,
            0.1644856035709381,
            0.20477208495140076,
            -0.03720571845769882,
            0.13629935681819916,
            0.024676114320755005,
            0.054546937346458435,
            -0.0938267633318901,
            -0.004214450716972351,
            -0.1575506627559662,
            -0.04190889373421669,
            0.0187813863158226,
            -0.04850099980831146,
            0.026361629366874695,
            0.05025221407413483
        ]
    ],
    "john": [
        [
            -0.07572223246097565,
            0.05728203058242798,
            0.07530444860458374,
            -0.03608104586601257,
            -0.06353949755430222,
            -0.06504072993993759,
            -0.03985356539487839,
            -0.11536961048841476,
            0.2077094465494156,
            -0.11372379958629608,
            0.21406301856040955,
            -0.05907892435789108,
            -0.1920737624168396,
            -0.03901098668575287,
            -0.004464005120098591,
            0.1323743611574173,
            -0.20083209872245789,
            -0.1133510023355484,
            -0.0920877456665039,
            -0.06144829839468002,
            0.024814993143081665,
            -0.05400944501161575,
            0.035295017063617706,
            -0.012065768241882324,
            -0.14188739657402039,
            -0.3679627478122711,
            -0.13080362975597382,
            -0.11554493010044098,
            0.11085386574268341,
            -0.10299864411354065,
            -0.0387185700237751,
            -0.04306887090206146,
            -0.12301158159971237,
            -0.07949268817901611,
            0.009860482066869736,
            0.10769613087177277,
            -0.05855301022529602,
            -0.07017946243286133,
            0.2409415990114212,
            0.008116548880934715,
            -0.17258155345916748,
            -0.0408225953578949,
            -0.025884166359901428,
            0.253104567527771,
            0.27463680505752563,
            0.1232135072350502,
            0.024281702935695648,
            -0.10882808268070221,
            0.15433046221733093,
            -0.24803973734378815,
            0.12359759211540222,
            0.10015153884887695,
            0.057253398001194,
            0.06008470058441162,
            0.12246162444353104,
            -0.15343791246414185,
            0.01351764053106308,
            0.12187692523002625,
            -0.1964845061302185,
            0.03932818025350571,
            0.07900010794401169,
            -0.10780144482851028,
            -0.016527101397514343,
            -0.006004441529512405,
            0.22297315299510956,
            0.13269148766994476,
            -0.05612339824438095,
            -0.07637869566679001,
            0.25383636355400085,
            -0.16932208836078644,
            -0.03321628272533417,
            -0.056507498025894165,
            -0.10193957388401031,
            -0.13375334441661835,
            -0.34494805335998535,
            -0.03953781723976135,
            0.4083132743835449,
            0.0967986062169075,
            -0.15372498333454132,
            0.007842082530260086,
            -0.015283089131116867,
            -0.01110183447599411,
            0.12890979647636414,
            0.058354079723358154,
            -0.11929407715797424,
            -0.01571657881140709,
            -0.09656167030334473,
            0.01772809959948063,
            0.19176006317138672,
            -0.05876296013593674,
            -0.0087389275431633,
            0.13267147541046143,
            -0.06345255672931671,
            0.02887815609574318,
            0.09040176868438721,
            0.018969610333442688,
            -0.1200573742389679,
            0.006887845695018768,
            -0.14964419603347778,
            -0.04075001925230026,
            0.1390431821346283,
            -0.0750601589679718,
            0.04406089708209038,
            0.11994323134422302,
            -0.20957329869270325,
            0.13463731110095978,
            -0.00922643393278122,
            -0.04617281258106232,
            0.004287708550691605,
            -0.054281726479530334,
            -0.11290223896503448,
            -0.011704064905643463,
            0.24420997500419617,
            -0.1957506239414215,
            0.2165897935628891,
            0.22662144899368286,
            -0.009545333683490753,
            0.1530514657497406,
            0.05871531367301941,
            0.0501023530960083,
            -0.02291060984134674,
            0.018581002950668335,
            -0.20133636891841888,
            -0.028343066573143005,
            -0.04037594050168991,
            0.027667440474033356,
            0.07606595754623413,
            0.0792752057313919
        ],
        [
            -0.088489830493927,
            0.047008268535137177,
            0.1154840812087059,
            0.0010257139801979065,
            -0.05207998305559158,
            -0.06589169800281525,
            -0.02675652503967285,
            -0.13964912295341492,
            0.15712732076644897,
            -0.07588125020265579,
            0.23664537072181702,
            -0.06741958111524582,
            -0.19353705644607544,
            -0.10120885074138641,
            -0.01891837641596794,
            0.10226450860500336,
            -0.16677986085414886,
            -0.122219979763031,
            -0.08137362450361252,
            -0.036423735320568085,
            0.03031245619058609,
            -0.06902054697275162,
            0.05490490049123764,
            -0.022223234176635742,
            -0.14786860346794128,
            -0.3956032693386078,
            -0.14011022448539734,
            -0.11474284529685974,
            0.12143348157405853,
            -0.09611247479915619,
            -0.007071971893310547,
            -0.039806067943573,
            -0.1377241313457489,
            -0.05524662882089615,
            -0.0003797784447669983,
            0.11152506619691849,
            -0.052525851875543594,
            -0.07368636876344681,
            0.23823481798171997,
            -0.029803546145558357,
            -0.15978345274925232,
            -0.01721605658531189,
            -0.03290792554616928,
            0.2367914617061615,
            0.2701905369758606,
            0.10969644784927368,
            0.046112656593322754,
            -0.10524576902389526,
            0.14305998384952545,
            -0.252449095249176,
            0.13877496123313904,
            0.09002196788787842,
            0.07052973657846451,
            0.03978656977415085,
            0.12946557998657227,
            -0.16016364097595215,
            0.0068558380007743835,
            0.130665585398674,
            -0.22812551259994507,
            0.04946160316467285,
            0.03226771578192711,
            -0.09328986704349518,
            -0.007814019918441772,
            0.014013424515724182,
            0.21627065539360046,
            0.1574663370847702,
            -0.05385129153728485,
            -0.07298827171325684,
            0.26865559816360474,
            -0.19590048491954803,
            0.029056645929813385,
            -0.020065050572156906,
            -0.08944331854581833,
            -0.1303853988647461,
            -0.3285529911518097,
            -0.019285783171653748,
            0.4642183482646942,
            0.08791771531105042,
            -0.16646356880664825,
            0.01606636494398117,
            -0.030662901699543,
            0.000916019082069397,
            0.12658236920833588,
            0.047775544226169586,
            -0.1342199295759201,
            -0.01558367908000946,
            -0.11324772238731384,
            0.015503216534852982,
            0.17854908108711243,
            -0.031879015266895294,
            -0.019300278276205063,
            0.15675626695156097,
            -0.04219628870487213,
            0.041514936834573746,
            0.12094192206859589,
            -0.028976798057556152,
            -0.08070927858352661,
            0.0006974712014198303,
            -0.11549412459135056,
            -0.017225682735443115,
            0.08465054631233215,
            -0.08148697018623352,
            0.06036774441599846,
            0.08676379919052124,
            -0.1760013997554779,
            0.12583813071250916,
            0.0028583407402038574,
            -0.027996301651000977,
            0.015349272638559341,
            -0.059556469321250916,
            -0.0941399484872818,
            -0.012378618121147156,
            0.22450290620326996,
            -0.2616012692451477,
            0.21638724207878113,
            0.18198490142822266,
            -0.011241726577281952,
            0.1723635345697403,
            0.04120688512921333,
            0.06504550576210022,
            -0.011078983545303345,
            0.006172969937324524,
            -0.1623677760362625,
            0.009479254484176636,
            -0.041519895195961,
            -0.011011645197868347,
            0.08142545074224472,
            0.07731993496417999
        ]
    ],
    "zkeen": [
        [
            -0.09765203297138214,
            0.08015366643667221,
            0.029142286628484726,
            -0.014782257378101349,
            -0.1336396485567093,
            -0.06799452751874924,
            -0.020092740654945374,
            -0.1284959465265274,
            0.10101737082004547,
            0.028824634850025177,
            0.14262114465236664,
            -0.047694627195596695,
            -0.24201059341430664,
            -0.044875528663396835,
            -0.04800550639629364,
            0.08543241024017334,
            -0.1528215855360031,
            -0.16436104476451874,
            -0.13395172357559204,
            -0.0739707201719284,
            -0.002213258296251297,
            0.03760047256946564,
            0.042170632630586624,
            0.009323805570602417,
            -0.08917079865932465,
            -0.26641887426376343,
            -0.07132516801357269,
            -0.12779486179351807,
            0.08449739217758179,
            -0.08901351690292358,
            0.04706249386072159,
            0.0629320740699768,
            -0.2211180329322815,
            -0.040425561368465424,
            0.04325098916888237,
            0.026889368891716003,
            -0.034854259341955185,
            -0.07881367206573486,
            0.26347753405570984,
            -0.04873939976096153,
            -0.18429633975028992,
            -0.04448424279689789,
            0.06165049970149994,
            0.23896247148513794,
            0.17641589045524597,
            0.004462670534849167,
            -0.03788480907678604,
            -0.05865095555782318,
            0.10401865094900131,
            -0.2831031084060669,
            0.06626004725694656,
            0.1935683786869049,
            0.1408093273639679,
            0.06957951188087463,
            0.056543536484241486,
            -0.17878809571266174,
            0.05287574231624603,
            0.14761048555374146,
            -0.2436872124671936,
            0.0843549445271492,
            0.020531274378299713,
            -0.09347143769264221,
            -0.09504974633455276,
            -0.09072590619325638,
            0.2558223605155945,
            0.1480172574520111,
            -0.08754528313875198,
            -0.13647282123565674,
            0.21471303701400757,
            -0.13507011532783508,
            -0.06071458011865616,
            0.10009518265724182,
            -0.09809425473213196,
            -0.160914808511734,
            -0.2682650685310364,
            -0.005464836955070496,
            0.39900073409080505,
            0.11011535674333572,
            -0.22418639063835144,
            0.03601207584142685,
            -0.11133714020252228,
            -0.003916889429092407,
            -0.0019739270210266113,
            -0.010712865740060806,
            -0.16747444868087769,
            0.0028405040502548218,
            -0.09647547453641891,
            0.02012176811695099,
            0.2032310515642166,
            -0.04232017695903778,
            -0.05637984722852707,
            0.21822869777679443,
            0.010090883821249008,
            0.019841555505990982,
            0.04690917581319809,
            -0.006907626986503601,
            0.0003549829125404358,
            -0.05407877266407013,
            -0.13108566403388977,
            -0.0198371484875679,
            0.13227874040603638,
            -0.12907449901103973,
            0.014667093753814697,
            0.125808447599411,
            -0.18642497062683105,
            0.10622647404670715,
            0.035095784813165665,
            -0.01859593391418457,
            0.0024954751133918762,
            -0.03467860817909241,
            -0.07673683017492294,
            -0.0058624520897865295,
            0.22347280383110046,
            -0.29926320910453796,
            0.32293951511383057,
            0.138970747590065,
            -0.007048681378364563,
            0.12336641550064087,
            0.020020214840769768,
            0.0601833313703537,
            -0.028758883476257324,
            -0.05717843770980835,
            -0.14314761757850647,
            -0.09162241965532303,
            0.10502693802118301,
            -0.033055584877729416,
            0.0220353826880455,
            0.09248754382133484
        ]
    ]
}

model/data/faces_db.json (after)
{
    "jane": [
        [
            -0.12605896592140198,
            0.08551116287708282,
            0.0721680074930191,
            0.02467048168182373,
            -0.11498616635799408,
            -0.1003166064620018,
            0.05659464746713638,
            -0.1505230963230133,
            0.11484844982624054,
            -0.06544803082942963,
            0.21516487002372742,
            -0.04954669624567032,
            -0.26176267862319946,
            -0.12922492623329163,
            0.07144946604967117,
            0.15408344566822052,
            -0.15182504057884216,
            -0.15297774970531464,
            -0.1005033478140831,
            -0.008173860609531403,
            -0.016965903341770172,
            0.005391955375671387,
            0.09444041550159454,
            -0.01192164421081543,
            -0.1516219824552536,
            -0.36256831884384155,
            -0.06770150363445282,
            -0.021346360445022583,
            0.018214639276266098,
            0.011351194232702255,
            -0.05186580866575241,
            0.11286041140556335,
            -0.21109043061733246,
            -0.12175600975751877,
            0.09572404623031616,
            0.15535642206668854,
            -0.07600156962871552,
            -0.04319584742188454,
            0.1924416422843933,
            -0.007485641166567802,
            -0.2457195520401001,
            -0.032829105854034424,
            0.09746261686086655,
            0.22387568652629852,
            0.2608579993247986,
            -0.030028697103261948,
            -0.013645008206367493,
            -0.09092219173908234,
            0.12395016103982925,
            -0.2316766381263733,
            -0.012906763702630997,
            0.15177899599075317,
            0.11648838222026825,
            0.05286947637796402,
            0.01941882073879242,
            -0.1032552570104599,
            0.02585359662771225,
            0.1220134049654007,
            -0.22504177689552307,
            -0.08010230958461761,
            0.048706844449043274,
            -0.12821051478385925,
            -0.047096822410821915,
            -0.051203906536102295,
            0.11293235421180725,
            0.0651618242263794,
            -0.0715533122420311,
            -0.14386114478111267,
            0.14260108768939972,
            -0.177884042263031,
            -0.034679122269153595,
            0.07208151370286942,
            -0.12508220970630646,
            -0.15812966227531433,
            -0.3386610746383667,
            -0.07615049183368683,
            0.39807072281837463,
            0.05017752945423126,
            -0.12020457535982132,
            0.013109581544995308,
            -0.09281013906002045,
            -0.06556762754917145,
            -0.024682477116584778,
            0.05861830711364746,
            -0.046894676983356476,
            -0.01039578765630722,
            -0.12885011732578278,
            0.02397865056991577,
            0.1956816166639328,
            -0.07627313584089279,
            0.005633071064949036,
            0.17848950624465942,
            0.02713765949010849,
            0.033538393676280975,
            0.07095253467559814,
            0.03721362352371216,
            -0.10715243220329285,
            -0.017451807856559753,
            -0.1691233515739441,
            -0.08758667856454849,
            -0.01701761782169342,
            -0.15714594721794128,
            0.030894562602043152,
            0.10595265030860901,
            -0.24317556619644165,
            0.16735094785690308,
            0.038613542914390564,
            0.01320626586675644,
            0.04565390944480896,
            -0.07038995623588562,
            -0.025398768484592438,
            -0.05284114181995392,
            0.09809256345033646,
            -0.2265724539756775,
            0.1640959084033966,
            0.201714888215065,
            -0.05121176689863205,
            0.13847540318965912,
            0.02577143721282482,
            0.04353594034910202,
            -0.07701439410448074,
            0.018812060356140137,
            -0.11930423229932785,
            -0.0795261561870575,
            0.001304537057876587,
            -0.010857388377189636,
            0.06195738911628723,
            0.025410637259483337
        ],
        [
            -0.1313214898109436,
            0.06303861737251282,
            0.12651978433132172,
            0.04161527007818222,
            -0.07454988360404968,
            -0.08112502843141556,
            0.05885983631014824,
            -0.13480524718761444,
            0.11322815716266632,
            -0.05135733634233475,
            0.2500624656677246,
            -0.03206445649266243,
            -0.2346121370792389,
            -0.13688649237155914,
            0.05964788794517517,
            0.14621606469154358,
            -0.151855006814003,
            -0.1394454389810562,
            -0.10614192485809326,
            -0.006672553718090057,
            -0.027535900473594666,
            0.011027596890926361,
            0.09712107479572296,
            -0.014405682682991028,
            -0.12898774445056915,
            -0.386877179145813,
            -0.058740176260471344,
            -0.0681157112121582,
            0.034183237701654434,
            0.015096183866262436,
            -0.054558008909225464,
            0.1074894368648529,
            -0.21651288866996765,
            -0.10436258465051651,
            0.06059885770082474,
            0.14035364985466003,
            -0.03312009572982788,
            -0.0140824094414711,
            0.16504338383674622,
            -0.02847357466816902,
            -0.2387462705373764,
            -0.0503825843334198,
            0.056460462510585785,
            0.22286972403526306,
            0.24328382313251495,
            -0.01814630627632141,
            -0.020926669239997864,
            -0.08118629455566406,
            0.07492859661579132,
            -0.21845202147960663,
            0.004289370030164719,
            0.1307995617389679,
            0.12433050572872162,
            0.03671335428953171,
            0.029034137725830078,
            -0.11061848700046539,
            0.03535442799329758,
            0.08641268312931061,
            -0.19761571288108826,
            -0.05419350415468216,
            0.031215887516736984,
            -0.12443839013576508,
            -0.0388726107776165,
            -0.02900497242808342,
            0.15851733088493347,
            0.04922528937458992,
            -0.06978774070739746,
            -0.12198176980018616,
            0.17047204077243805,
            -0.1444055289030075,
            -0.018214061856269836,
            0.06577027589082718,
            -0.12770310044288635,
            -0.14605608582496643,
            -0.34708383679389954,
            -0.06491744518280029,
            0.39438146352767944,
            0.028750672936439514,
            -0.1876368522644043,
            0.021667450666427612,
            -0.13853833079338074,
            -0.034006714820861816,
            6.526336073875427e-05,
            0.05758596956729889,
            -0.05550924688577652,
            0.01577645167708397,
            -0.1513494849205017,
            0.007701139897108078,
            0.17157122492790222,
            -0.059347786009311676,
            0.01114148274064064,
            0.19873660802841187,
            0.0038111619651317596,
            0.01897706277668476,
            0.08682549744844437,
            0.03071923553943634,
            -0.06956761330366135,
            -0.01152569055557251,
            -0.17960940301418304,
            -0.08449316769838333,
            0.026409149169921875,
            -0.1343403309583664,
            0.014504142105579376,
            0.11180262267589569,
            -0.26021265983581543,
            0.1411198228597641,
            0.0431041494011879,
            0.02441541850566864,
            0.10004408657550812,
            -0.06184995174407959,
            -0.03224964439868927,
            -0.07619161903858185,
            0.13779009878635406,
            -0.23346620798110962,
            0.1644856035709381,
            0.20477208495140076,
            -0.03720571845769882,
            0.13629935681819916,
            0.024676114320755005,
            0.054546937346458435,
            -0.0938267633318901,
            -0.004214450716972351,
            -0.1575506627559662,
            -0.04190889373421669,
            0.0187813863158226,
            -0.04850099980831146,
            0.026361629366874695,
            0.05025221407413483
        ]
    ],
    "john": [
        [
            -0.07572223246097565,
            0.05728203058242798,
            0.07530444860458374,
            -0.03608104586601257,
            -0.06353949755430222,
            -0.06504072993993759,
            -0.03985356539487839,
            -0.11536961048841476,
            0.2077094465494156,
            -0.11372379958629608,
            0.21406301856040955,
            -0.05907892435789108,
            -0.1920737624168396,
            -0.03901098668575287,
            -0.004464005120098591,
            0.1323743611574173,
            -0.20083209872245789,
            -0.1133510023355484,
            -0.0920877456665039,
            -0.06144829839468002,
            0.024814993143081665,
            -0.05400944501161575,
            0.035295017063617706,
            -0.012065768241882324,
            -0.14188739657402039,
            -0.3679627478122711,
            -0.13080362975597382,
            -0.11554493010044098,
            0.11085386574268341,
            -0.10299864411354065,
            -0.0387185700237751,
            -0.04306887090206146,
            -0.12301158159971237,
            -0.07949268817901611,
            0.009860482066869736,
            0.10769613087177277,
            -0.05855301022529602,
            -0.07017946243286133,
            0.2409415990114212,
            0.008116548880934715,
            -0.17258155345916748,
            -0.0408225953578949,
            -0.025884166359901428,
            0.253104567527771,
            0.27463680505752563,
            0.1232135072350502,
            0.024281702935695648,
            -0.10882808268070221,
            0.15433046221733093,
            -0.24803973734378815,
            0.12359759211540222,
            0.10015153884887695,
            0.057253398001194,
            0.06008470058441162,
            0.12246162444353104,
            -0.15343791246414185,
            0.01351764053106308,
            0.12187692523002625,
            -0.1964845061302185,
            0.03932818025350571,
            0.07900010794401169,
            -0.10780144482851028,
            -0.016527101397514343,
            -0.006004441529512405,
            0.22297315299510956,
            0.13269148766994476,
            -0.05612339824438095,
            -0.07637869566679001,
            0.25383636355400085,
            -0.16932208836078644,
            -0.03321628272533417,
            -0.056507498025894165,
            -0.10193957388401031,
            -0.13375334441661835,
            -0.34494805335998535,
            -0.03953781723976135,
            0.4083132743835449,
            0.0967986062169075,
            -0.15372498333454132,
            0.007842082530260086,
            -0.015283089131116867,
            -0.01110183447599411,
            0.12890979647636414,
            0.058354079723358154,
            -0.11929407715797424,
            -0.01571657881140709,
            -0.09656167030334473,
            0.01772809959948063,
            0.19176006317138672,
            -0.05876296013593674,
            -0.0087389275431633,
            0.13267147541046143,
            -0.06345255672931671,
            0.02887815609574318,
            0.09040176868438721,
            0.018969610333442688,
            -0.1200573742389679,
            0.006887845695018768,
            -0.14964419603347778,
            -0.04075001925230026,
            0.1390431821346283,
            -0.0750601589679718,
            0.04406089708209038,
            0.11994323134422302,
            -0.20957329869270325,
            0.13463731110095978,
            -0.00922643393278122,
            -0.04617281258106232,
            0.004287708550691605,
            -0.054281726479530334,
            -0.11290223896503448,
            -0.011704064905643463,
            0.24420997500419617,
            -0.1957506239414215,
            0.2165897935628891,
            0.22662144899368286,
            -0.009545333683490753,
            0.1530514657497406,
            0.05871531367301941,
            0.0501023530960083,
            -0.02291060984134674,
            0.018581002950668335,
            -0.20133636891841888,
            -0.028343066573143005,
            -0.04037594050168991,
            0.027667440474033356,
            0.07606595754623413,
            0.0792752057313919
        ],
        [
            -0.088489830493927,
            0.047008268535137177,
            0.1154840812087059,
            0.0010257139801979065,
            -0.05207998305559158,
            -0.06589169800281525,
            -0.02675652503967285,
            -0.13964912295341492,
            0.15712732076644897,
            -0.07588125020265579,
            0.23664537072181702,
            -0.06741958111524582,
            -0.19353705644607544,
            -0.10120885074138641,
            -0.01891837641596794,
            0.10226450860500336,
            -0.16677986085414886,
            -0.122219979763031,
            -0.08137362450361252,
            -0.036423735320568085,
            0.03031245619058609,
            -0.06902054697275162,
            0.05490490049123764,
            -0.022223234176635742,
            -0.14786860346794128,
            -0.3956032693386078,
            -0.14011022448539734,
            -0.11474284529685974,
            0.12143348157405853,
            -0.09611247479915619,
            -0.007071971893310547,
            -0.039806067943573,
            -0.1377241313457489,
            -0.05524662882089615,
            -0.0003797784447669983,
            0.11152506619691849,
            -0.052525851875543594,
            -0.07368636876344681,
            0.23823481798171997,
            -0.029803546145558357,
            -0.15978345274925232,
            -0.01721605658531189,
            -0.03290792554616928,
            0.2367914617061615,
            0.2701905369758606,
            0.10969644784927368,
            0.046112656593322754,
            -0.10524576902389526,
            0.14305998384952545,
            -0.252449095249176,
            0.13877496123313904,
            0.09002196788787842,
            0.07052973657846451,
            0.03978656977415085,
            0.12946557998657227,
            -0.16016364097595215,
            0.0068558380007743835,
            0.130665585398674,
            -0.22812551259994507,
            0.04946160316467285,
            0.03226771578192711,
            -0.09328986704349518,
            -0.007814019918441772,
            0.014013424515724182,
            0.21627065539360046,
            0.1574663370847702,
            -0.05385129153728485,
            -0.07298827171325684,
            0.26865559816360474,
            -0.19590048491954803,
            0.029056645929813385,
            -0.020065050572156906,
            -0.08944331854581833,
            -0.1303853988647461,
            -0.3285529911518097,
            -0.019285783171653748,
            0.4642183482646942,
            0.08791771531105042,
            -0.16646356880664825,
            0.01606636494398117,
            -0.030662901699543,
            0.000916019082069397,
            0.12658236920833588,
            0.047775544226169586,
            -0.1342199295759201,
            -0.01558367908000946,
            -0.11324772238731384,
            0.015503216534852982,
            0.17854908108711243,
            -0.031879015266895294,
            -0.019300278276205063,
            0.15675626695156097,
            -0.04219628870487213,
            0.041514936834573746,
            0.12094192206859589,
            -0.028976798057556152,
            -0.08070927858352661,
            0.0006974712014198303,
            -0.11549412459135056,
            -0.017225682735443115,
            0.08465054631233215,
            -0.08148697018623352,
            0.06036774441599846,
            0.08676379919052124,
            -0.1760013997554779,
            0.12583813071250916,
            0.0028583407402038574,
            -0.027996301651000977,
            0.015349272638559341,
            -0.059556469321250916,
            -0.0941399484872818,
            -0.012378618121147156,
            0.22450290620326996,
            -0.2616012692451477,
            0.21638724207878113,
            0.18198490142822266,
            -0.011241726577281952,
            0.1723635345697403,
            0.04120688512921333,
            0.06504550576210022,
            -0.011078983545303345,
            0.006172969937324524,
            -0.1623677760362625,
            0.009479254484176636,
            -0.041519895195961,
            -0.011011645197868347,
            0.08142545074224472,
            0.07731993496417999
        ]
    ]
}

model/data/faces_db.json (diff)
@@ -522,137 +522,5 @@
             0.08142545074224472,
             0.07731993496417999
         ]
-    ],
-    "zkeen": [
-        [
-            -0.09765203297138214,
-            0.08015366643667221,
-            0.029142286628484726,
-            -0.014782257378101349,
-            -0.1336396485567093,
-            -0.06799452751874924,
-            -0.020092740654945374,
-            -0.1284959465265274,
-            0.10101737082004547,
-            0.028824634850025177,
-            0.14262114465236664,
-            -0.047694627195596695,
-            -0.24201059341430664,
-            -0.044875528663396835,
-            -0.04800550639629364,
-            0.08543241024017334,
-            -0.1528215855360031,
-            -0.16436104476451874,
-            -0.13395172357559204,
-            -0.0739707201719284,
-            -0.002213258296251297,
-            0.03760047256946564,
-            0.042170632630586624,
-            0.009323805570602417,
-            -0.08917079865932465,
-            -0.26641887426376343,
-            -0.07132516801357269,
-            -0.12779486179351807,
-            0.08449739217758179,
-            -0.08901351690292358,
-            0.04706249386072159,
-            0.0629320740699768,
-            -0.2211180329322815,
-            -0.040425561368465424,
-            0.04325098916888237,
-            0.026889368891716003,
-            -0.034854259341955185,
-            -0.07881367206573486,
-            0.26347753405570984,
-            -0.04873939976096153,
-            -0.18429633975028992,
-            -0.04448424279689789,
-            0.06165049970149994,
-            0.23896247148513794,
-            0.17641589045524597,
-            0.004462670534849167,
-            -0.03788480907678604,
-            -0.05865095555782318,
-            0.10401865094900131,
-            -0.2831031084060669,
-            0.06626004725694656,
-            0.1935683786869049,
-            0.1408093273639679,
-            0.06957951188087463,
-            0.056543536484241486,
-            -0.17878809571266174,
-            0.05287574231624603,
-            0.14761048555374146,
-            -0.2436872124671936,
-            0.0843549445271492,
-            0.020531274378299713,
-            -0.09347143769264221,
-            -0.09504974633455276,
-            -0.09072590619325638,
-            0.2558223605155945,
-            0.1480172574520111,
-            -0.08754528313875198,
-            -0.13647282123565674,
-            0.21471303701400757,
-            -0.13507011532783508,
-            -0.06071458011865616,
-            0.10009518265724182,
-            -0.09809425473213196,
-            -0.160914808511734,
-            -0.2682650685310364,
-            -0.005464836955070496,
-            0.39900073409080505,
-            0.11011535674333572,
-            -0.22418639063835144,
-            0.03601207584142685,
-            -0.11133714020252228,
-            -0.003916889429092407,
-            -0.0019739270210266113,
-            -0.010712865740060806,
-            -0.16747444868087769,
-            0.0028405040502548218,
-            -0.09647547453641891,
-            0.02012176811695099,
-            0.2032310515642166,
-            -0.04232017695903778,
-            -0.05637984722852707,
-            0.21822869777679443,
-            0.010090883821249008,
-            0.019841555505990982,
-            0.04690917581319809,
-            -0.006907626986503601,
-            0.0003549829125404358,
-            -0.05407877266407013,
-            -0.13108566403388977,
-            -0.0198371484875679,
-            0.13227874040603638,
-            -0.12907449901103973,
-            0.014667093753814697,
-            0.125808447599411,
-            -0.18642497062683105,
-            0.10622647404670715,
-            0.035095784813165665,
-            -0.01859593391418457,
-            0.0024954751133918762,
-            -0.03467860817909241,
-            -0.07673683017492294,
-            -0.0058624520897865295,
-            0.22347280383110046,
-            -0.29926320910453796,
-            0.32293951511383057,
-            0.138970747590065,
-            -0.007048681378364563,
-            0.12336641550064087,
-            0.020020214840769768,
-            0.0601833313703537,
-            -0.028758883476257324,
-            -0.05717843770980835,
-            -0.14314761757850647,
-            -0.09162241965532303,
-            0.10502693802118301,
-            -0.033055584877729416,
-            0.0220353826880455,
-            0.09248754382133484
-        ]
     ]
 }
